{
    "manifest_version": 2, 

    "name": "DataGrab",
    "description": "allows the user to copy data from a page with js selectors and turn it into an excell paste friendly string.",
    "version": "1.0",
    "options_page": "options.html",
    
    "browser_action": {
 //       "default_icon": "128signal_on.png"
    },

//    "icons": {
//	"128" : "128signal_on.png",
//	"19" : "signal_on.png"
//    },

    "background": {
	"scripts": ["background.js"]
    },

    "content_scripts": [{
	"matches": ["https://www.google.com/dfa/**"],
	"js": ["content.js"]
    }],

    "permissions":[
	"tabs",
        "activeTab",
	"notifications"
    ]
    
}
